PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_VQKRYc5Ft8sC@ep-late-forest-ahbza628-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=aura_verde_secret_key_2026
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dntafqtp3
CLOUDINARY_API_KEY=714919128559335
CLOUDINARY_API_SECRET=KKx5oc3Wox7hrsvPvhoIUt3g_Tyo
